BDEPEND=|| ( dev-lang/python:3.7 ) virtual/yacc cpu_flags_x86_aes? ( amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) ) doc? ( virtual/latex-base ) test? ( || ( dev-lang/python:3.7 ) dev-lang/tcl:0 dev-util/dejagnu dev-util/cmocka ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.42.9[-mgorny(-)] || ( >=dev-libs/libverto-0.2.5[libev,-mgorny(-)] >=dev-libs/libverto-0.2.5[libevent,-mgorny(-)] >=dev-libs/libverto-0.2.5[tevent,-mgorny(-)] ) keyutils? ( >=sys-apps/keyutils-1.5.8:=[-mgorny(-)] ) lmdb? ( dev-db/lmdb ) nls? ( sys-devel/gettext[-mgorny(-)] ) openldap? ( >=net-nds/openldap-2.4.38-r1[-mgorny(-)] ) pkinit? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) xinetd? ( sys-apps/xinetd )
DESCRIPTION=MIT Kerberos V
EAPI=7
HOMEPAGE=https://web.mit.edu/kerberos/www/
IUSE=cpu_flags_x86_aes doc +keyutils libressl lmdb nls openldap +pkinit selinux +threads test xinetd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=openafs-krb5-a BSD MIT OPENLDAP BSD-2 HPND BSD-4 ISC RSA CC-BY-SA-3.0 || ( BSD-2 GPL-2+ )
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.42.9[-mgorny(-)] || ( >=dev-libs/libverto-0.2.5[libev,-mgorny(-)] >=dev-libs/libverto-0.2.5[libevent,-mgorny(-)] >=dev-libs/libverto-0.2.5[tevent,-mgorny(-)] ) keyutils? ( >=sys-apps/keyutils-1.5.8:=[-mgorny(-)] ) lmdb? ( dev-db/lmdb ) nls? ( sys-devel/gettext[-mgorny(-)] ) openldap? ( >=net-nds/openldap-2.4.38-r1[-mgorny(-)] ) pkinit? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) xinetd? ( sys-apps/xinetd ) selinux? ( sec-policy/selinux-kerberos )
RESTRICT=test
SLOT=0
SRC_URI=https://web.mit.edu/kerberos/dist/krb5/1.17/krb5-1.17.tar.gz
_md5_=613eb82f727d988cefec1b0c1300b59a
