DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Console utility and library for computing and verifying file hash sums
EAPI=6
HOMEPAGE=http://rhash.sourceforge.net/
IUSE=debug nls libressl ssl static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
SLOT=0
SRC_URI=mirror://sourceforge/rhash/rhash-1.3.6-src.tar.gz
_md5_=43bd55a27a85337b557699682d30a845
