DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:0= sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi sys-libs/binutils-libs virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities for signing and verifying files for UEFI Secure Boot
EAPI=6
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/sbsigntools.git/
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3 LGPL-3 LGPL-2.1 CC0-1.0
RDEPEND=dev-libs/openssl:0= sys-apps/util-linux
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jejb/sbsigntools.git/snapshot/sbsigntools-0.9.1.tar.gz https://dev.gentoo.org/~tamiko/distfiles/sbsigntool-0.8-ccan.tar.gz
_md5_=81f41453ba5b1ec34e662e201c639253
