DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.0-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper virtual/pkgconfig asm? ( dev-lang/yasm )
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=6
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0 BSD truecrypt-3.0
RDEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.0-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.24-Update7.tar.gz -> veracrypt-1.24_p7.tar.gz
_md5_=7f38f7a97e21c85adc96e7c10acc9b49
