DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 ) ruby? ( >=dev-lang/swig-2.0.9 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux userland library
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=pcre2 python ruby static-libs ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 python_targets_python3_7 python_targets_python3_8 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
_md5_=ad862a694c7f6394936cc57538eef2cf
