DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-libs/libsepol-9999[-mgorny(-)] >=sys-libs/libselinux-9999[-mgorny(-)] >=sys-process/audit-2.2.2[-mgorny(-)] >=dev-libs/ustr-1.0.4-r2[-mgorny(-)] python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) sys-devel/bison sys-devel/flex python? ( >=dev-lang/swig-2.0.4-r1 virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux kernel and policy management library
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=python python_targets_python3_7 python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999[-mgorny(-)] >=sys-libs/libselinux-9999[-mgorny(-)] >=sys-process/audit-2.2.2[-mgorny(-)] >=dev-libs/ustr-1.0.4-r2[-mgorny(-)] python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python2_7 ) )
RESTRICT=test
SLOT=0
_md5_=1a8fa15ccaecc54e5082512278d31437
